<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:thickness="0dp"

    android:shape="rectangle">

    <corners android:radius="1dp" />
    <solid android:color="@color/white1" />
    <stroke android:color="@color/darkGrey"
        android:width="1dp" />

</shape>