<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="oval">

            <solid android:color="@color/grey" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:right="5dp"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        >

        <shape  android:shape="oval">

            <solid android:color="#FFFFFF" />


        </shape>

    </item>


</layer-list>