<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fleximart.fleximart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:name=".AndroidApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <activity android:name=".presentation.ui.activities.MyLevelSponsorsActivity" />
        <activity android:name=".presentation.ui.activities.WalletMoneyAddConfirmationActivity" />
        <activity android:name=".presentation.ui.activities.MyLevelDownlinesActivity" />
        <activity android:name=".presentation.ui.activities.MyLevelsActivity" />
        <activity android:name=".presentation.ui.activities.OrderConfirmationActivity" />
        <activity
            android:name=".presentation.ui.activities.WishlistActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".presentation.ui.activities.MembersBaseActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".presentation.ui.activities.MemberDashboardActivity"
            android:theme="@style/DashboardNoActionBar" />
        <activity android:name=".presentation.ui.activities.CheckoutActivity" />
        <activity android:name=".presentation.ui.activities.MyCommisionListActivity" />
        <activity android:name=".presentation.ui.activities.MyCommisionActivity" />
        <activity android:name=".presentation.ui.activities.MyDownlinesActivity" />
        <activity
            android:name=".presentation.ui.activities.MyNodesActivity"
            android:theme="@style/MyNodeNoActionBar" />
        <activity android:name=".presentation.ui.activities.MyTreeActivity" />
        <activity android:name=".presentation.ui.activities.MyWalletActivity" />
        <activity android:name=".presentation.ui.activities.NewMemberRegistrationActivity" />
        <activity android:name=".presentation.ui.activities.UserActivity" />
        <activity
            android:name=".presentation.ui.activities.OrderSuccessResponseActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".presentation.ui.activities.CheckNodeActivity" />
        <activity android:name=".presentation.ui.activities.PhoneNumberCheckActivity" />
        <activity android:name=".presentation.ui.activities.MemberRegistrationOptionActivity" />
        <activity android:name=".presentation.ui.activities.PaymentActivity" />
        <activity android:name=".presentation.ui.activities.ShippingAddressActivity" />
        <activity android:name=".presentation.ui.activities.UserProfileActivity" />
        <activity android:name=".presentation.ui.activities.EditShiippingAddressActivity" />
        <activity android:name=".presentation.ui.activities.AddAddressActivity" />
        <activity android:name=".presentation.ui.activities.CartListActivity" />
        <activity android:name=".presentation.ui.activities.RegisterActivity" />
        <activity android:name=".presentation.ui.activities.SubcategoryActivity" />
        <activity
            android:name=".presentation.ui.activities.MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.ui.activities.BaseActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".presentation.ui.activities.ProductListActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".presentation.ui.activities.ProductDetailsActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".presentation.ui.activities.LoginActivity" />
    </application>

</manifest>