<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    >

                    <ImageView
                        android:id="@+id/img_view_search"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"

                        app:srcCompat="@drawable/search_outline" />

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/layout_wishlist"
                        >

                        <RelativeLayout
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:background="@drawable/round_material_red"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="3dp"
                            android:visibility="invisible"
                            android:id="@+id/layout_wishlist_count"
                            >

                            <TextView
                                android:id="@+id/txt_view_wishlist_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white1"
                                android:textSize="9sp"

                                />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"

                            app:srcCompat="@drawable/heart_fill_outline" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/layout_cart"
                        >

                        <RelativeLayout
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:background="@drawable/round_material_red"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="3dp"
                            android:visibility="invisible"
                            android:id="@+id/layout_cart_status"
                            >

                            <TextView
                                android:id="@+id/txt_view_cart_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white1"
                                android:textSize="9sp"
                                />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"

                            app:srcCompat="@drawable/cart_outline" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>