<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:hint="Name"
            app:boxStrokeColor="@color/materialRed"
            app:hintTextColor="@color/materialRed"
            android:id="@+id/txt_input_name_layout"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:id="@+id/edit_text_name"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:boxStrokeColor="@color/materialRed"
            app:hintTextColor="@color/materialRed"
            app:errorEnabled="true"
            android:id="@+id/txt_input_email_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:id="@+id/edit_text_email"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            app:boxStrokeColor="@color/materialRed"
            app:hintTextColor="@color/materialRed"
            app:errorEnabled="true"
            android:id="@+id/txt_input_phone_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:textSize="14sp"
                android:id="@+id/edit_text_phone"
                android:maxLength="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="Password (Min 8 chars)"
            app:boxStrokeColor="@color/materialRed"
            app:hintTextColor="@color/materialRed"
            app:errorEnabled="true"
            android:id="@+id/txt_input_password_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:id="@+id/edit_text_password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="Repeat Password"
            app:boxStrokeColor="@color/materialRed"
            app:hintTextColor="@color/materialRed"
            app:errorEnabled="true"
            android:id="@+id/txt_input_repeat_password_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:id="@+id/edit_text_repeat_password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/materialRed"
            android:textColor="@color/white1"
            android:text="Sign Up"
            app:rippleColor="@color/darkerGrey"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/layout_message"
        android:background="@color/materialRed"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white1"
            android:layout_centerInParent="true"
            android:id="@+id/txt_view_error_msg"
            />

    </RelativeLayout>

</RelativeLayout>