<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/materialRed"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white1"
            android:layout_centerInParent="true"
            android:text="Are You Sure ???"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="Total Node:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_view_node_count"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="Total Amount:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_view_wallet_amount"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@color/white1"
            android:backgroundTint="@color/materialRed"
            android:text="Confirm"
            android:textAllCaps="false"
            app:rippleColor="@color/darkGrey"
            android:id="@+id/btn_confirm"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="@color/red2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/red2"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            app:rippleColor="@color/darkGrey"
            android:id="@+id/btn_cancel"
            />

    </LinearLayout>

</LinearLayout>