<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/grey_outline_no_radius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="ORDER DATE: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/black3"
            android:text="5 Mar, 2020"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="ORDER ID: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/black3"
            android:text="1234"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/grey_outline_no_radius"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="HIGHLANDER"
                android:ellipsize="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Men Blue Slim Fit Checked"
                android:ellipsize="end"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Size: 42 | Qty: 1"
                android:layout_marginTop="2dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:textStyle="bold"
                    android:text="₹ 500"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="₹ 500"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Saved ₹ 500"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/md_teal_A700"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        >

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/teal_green_round_drawable"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/grey_round_1_dp"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/grey_round_1_dp"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/darkGrey"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/grey_round_1_dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="CONFIRMED"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="IN PROCESS  "
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="   SHIPPED"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:text="DELIVERED"
            android:gravity="end"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/darkGrey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/md_teal_A700"
            android:gravity="center"
            android:text="Track"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/darkGrey"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/md_red_400"
            android:text="Cancel"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>