<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Fleximart.iml" filepath="$PROJECT_DIR$/Fleximart.iml" group="Fleximart" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Fleximart/app" />
    </modules>
  </component>
</project>